# Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Firebase
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.** { *; }

# Socket.IO
-keep class io.socket.** { *; }

# Location services
-keep class com.google.android.gms.location.** { *; }

# Maps
-keep class com.google.android.gms.maps.** { *; }

# Keep your application classes
-keep class com.example.food_truck_tracker.** { *; } 